{
  "name": "mc-status",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mc-status.samuel-lewis.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@mantine/core": "^3.6.0",
    "@mantine/hooks": "^3.6.0",
    "localforage": "^1.10.0",
    "mcmotdparser": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.4.1",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "react-scripts": "^4.0.3",
    "typescript": "^4.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
